# miso-nomonoliticas-saludtech

./: .gitignore  README.md
ContextMapper/: README.md
Diagramas/: Entrega3.asta  (+1 more)
SaludTechDeLosAlpes/BFF/BFF.API/: BFF.API.csproj  CorrelationInfo.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
SaludTechDeLosAlpes/BFF/BFF.API/Controllers/: ImagenController.cs
SaludTechDeLosAlpes/BFF/BFF.API/Persistence/: ICorrelationRepository.cs  RedisCorrelationRepository.cs
SaludTechDeLosAlpes/BFF/BFF.API/Services/: IImagenService.cs  ImagenService.cs
SaludTechDeLosAlpes/BFF/BFF.API/Workers/: SagaIniciadaSubscriptionWorker.cs  SagaStatusSubscriptionWorker.cs
SaludTechDeLosAlpes/Core/Core.Infraestructura/: Core.Infraestructura.csproj  CustomExceptionHandlerMiddleware.cs  Imagen.cs
SaludTechDeLosAlpes/Core/Core.Infraestructura/MessageBroker/: GuidArrayJsonConverter.cs  IMessageConsumer.cs  IMessageProducer.cs  JsonSchemaProvider.cs  MessageBrokerSettings.cs  MessageConsumer.cs  MessageProducer.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/: Consulta.Aplicacion.csproj  Consulta.Aplicacion.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Comandos/: ImagenCreadaHandler.cs  StartImagenConsultaSagaCommand.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Consultas/: GetImagenConsultaSagaStateQuery.cs  ImagenMedicaConsultaConFiltros.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Dtos/: ImagenDto.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Handlers/: ImagenCreadaHandler.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Mapeo/: MapeoImagen.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Sagas/: ISagaStateRepository.cs  ImagenConsultaSagaOrchestrator.cs  ImagenConsultaSagaState.cs  InMemorySagaStateRepository.cs  RedisSagaStateRepository.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Sagas/Events/: SagaEvents.cs
SaludTechDeLosAlpes/Distribucion/Consulta.Aplicacion/Workers/: ImagenConsultaDataWorker.cs  ImagenConsultaResponseWorker.cs  ImagenSubscriptionWorker.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/: Dockerfile  Ingestion.Aplicacion.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/: Dockerfile  Ingestion.Aplicacion.Anonimizacion.csproj  Program.cs  appsettings.Development.json  appsettings.json
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/Comandos/: AnonimizarHandler.cs  EliminarAnonimizacionHandler.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/Mapeo/: MapeoAnonimizarImagen.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/Modelos/: Anonimizar.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/Persistencia/: AnonimizarDbContext.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Anonimizacion/Workers/: AnonimizarImagenSubscriptionWorker.cs  EliminarAnonimizacionSubscriptionWorker.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/: Dockerfile  Ingestion.Aplicacion.Metadata.csproj  Program.cs  appsettings.Development.json  appsettings.json
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/Handlers/: EliminarMetadataHandler.cs  GenerarMetadataHandler.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/Mapeo/: MapeoMetadataImagen.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/Modelos/: Metadata.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/Persistencia/: MetadataDbContext.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion.Metadata/Workers/: EliminarMetadataSubscriptionWorker.cs  MatadataImagenSubscriptionWorker.cs  MetadataImagenSubscriptionWorker.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Comandos/: CrearImagenMedicaCommand.cs  StartImagenIngestionSagaCommand.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Consultas/: GetImagenIngestionSagaStateQuery.cs  ImagenMedicaConsulta.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Dtos/: ImagenDto.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Events/: SagaEvents.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Mapeo/: MapeoImagen.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Sagas/: ISagaStateRepository.cs  ImagenIngestionSagaOrchestrator.cs  ImagenIngestionSagaState.cs  InMemorySagaStateRepository.cs  RedisSagaStateRepository.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Aplicacion/Workers/: AnonimizadaSubscriber.cs  ImagenConsultaDataWarehouseRequestWorker.cs  ImagenIngestionSagaWorker.cs  MetadataGeneradaSubscriber.cs  SolicitudProcesamientoImagenWorker.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Dominio/: Class1.cs  Ingestion.Dominio.csproj
SaludTechDeLosAlpes/Ingestion/Ingestion.Dominio/Comandos/: Anonimizar.cs  EliminarAnonimizacion.cs  EliminarMetadata.cs  GenerarMetadata.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Dominio/Eventos/: AnonimizacionEliminada.cs  Anonimizada.cs  EstadoSaga.cs  ImagenIngestionCompletada.cs  MetadataEliminada.cs  MetadataGenerada.cs  SagaIniciada.cs  SolicitudProcesamientoImagen.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Dominio/Saga/: ImagenIngestionSagaState.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Infraestructura/: Class1.cs  Ingestion.Infraestructura.csproj
SaludTechDeLosAlpes/Ingestion/Ingestion.Infraestructura/Logging/: SagaLogger.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Infraestructura/Mapeo/: MapeoImagen.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Infraestructura/Migrations/: 20250223170802_Initial.Designer.cs  20250223170802_Initial.cs  20250302022730_AgregarNuevasTablas.Designer.cs  20250302022730_AgregarNuevasTablas.cs  20250302190508_AgregarTablasDatosProcesados.Designer.cs  20250302190508_AgregarTablasDatosProcesados.cs  ImagenDbContextModelSnapshot.cs
SaludTechDeLosAlpes/Ingestion/Ingestion.Infraestructura/Persistencia/: ImagenDbContext.cs
(+181 files in other folders)
