<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistencia\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ingestion.Dominio\Ingestion.Dominio.csproj" />
      <ProjectReference Include="..\Ingestion.Infraestructura\Ingestion.Infraestructura.csproj" />
    </ItemGroup>

</Project>
