<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Dominio\Core.Dominio.csproj" />
      <ProjectReference Include="..\..\Core\Core.Infraestructura\Core.Infraestructura.csproj" />
    </ItemGroup>

</Project>
