digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"ContextoConsulta" ["margin"="0.3","orientation"="190","shape"="egg","fontsize"="16","style"="bold","label"="ContextoConsulta\n","fontname"="sans-serif"]
"ContextoDistribucion" ["margin"="0.3","orientation"="188","shape"="egg","fontsize"="16","style"="bold","label"="ContextoDistribucion\n","fontname"="sans-serif"]
"ContextoIngestion" ["margin"="0.3","orientation"="244","shape"="egg","fontsize"="16","style"="bold","label"="ContextoIngestion\n","fontname"="sans-serif"]
"ContextoProcesamiento" ["margin"="0.3","orientation"="257","shape"="egg","fontsize"="16","style"="bold","label"="ContextoProcesamiento\n","fontname"="sans-serif"]
"ContextoSeguridad" ["margin"="0.3","orientation"="58","shape"="egg","fontsize"="16","style"="bold","label"="ContextoSeguridad\n","fontname"="sans-serif"]
"ContextoIngestion" -> "ContextoProcesamiento" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoIngestion" -> "ContextoDistribucion" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoProcesamiento" -> "ContextoConsulta" ["headlabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">D</td><td sides="trbl" bgcolor="white"><font>ACL</font></td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoSeguridad" -> "ContextoConsulta" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoSeguridad" -> "ContextoDistribucion" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoSeguridad" -> "ContextoProcesamiento" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ContextoSeguridad" -> "ContextoIngestion" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}