<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistencia\Migraciones\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Dominio\Core.Dominio.csproj" />
      <ProjectReference Include="..\Ingestion.Dominio\Ingestion.Dominio.csproj" />
      <ProjectReference Include="..\Ingestion.Infraestructura\Ingestion.Infraestructura.csproj" />
    </ItemGroup>

</Project>
